﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json;

namespace Schoology.Api.Entities.Models
{

    // These classes were autogenerated by using Chrome Postman to get the Json result
    // and then used http://json2csharp.com/ to generation the classes.
    // Note: Some of the class names had to be ajusted to not conflict with other class names.
    // When this occurred, I prefixed the classname with the main identity of the class.
    // i.e. User is the main identity and UserLinks and UserRoot were modify by adding User prefix.
    // Links and Root was autogenerated by the http://json2csharp.com/ which would conflict with other classes.

    public class Course
    {
        public long id { get; set; }
        public string title { get; set; }
        public string course_code { get; set; }
        public string department { get; set; }
        public string description { get; set; }
        public int credits { get; set; }
        public int subject_area { get; set; }
        public int grade_level_range_start { get; set; }
        public int grade_level_range_end { get; set; }
        public int synced { get; set; }

        public List<Section> section { get; set; }
    }

    public class CourseLinks
    {
        public string prev { get; set; }
        public string self { get; set; }
        public string next { get; set; }
    }

    public class CourseRoot
    {
        public List<Course> course { get; set; }
        public string total { get; set; }
        public CourseLinks links { get; set; }
    }

    public class RootObject
    {
        public List<Course> course { get; set; }
    }

    //**************************
    public class ContentIndexVisibility2
    {
        public int topics { get; set; }
        public int assignments { get; set; }
        public int assessments { get; set; }
        public int documents { get; set; }
        public int discussion { get; set; }
        public int album { get; set; }
        public int pages { get; set; }
    }

    public class Options2
    {
        public string weighted_grading_categories { get; set; }
        public string upload_documents { get; set; }
        public string create_discussion { get; set; }
        public string member_post { get; set; }
        public string member_post_comment { get; set; }
        public int default_grading_scale_id { get; set; }
        [JsonProperty("content_index_visibility")]
        public ContentIndexVisibility2 content_index_visibility { get; set; }
        public int hide_overall_grade { get; set; }
        public int hide_grading_period_grade { get; set; }
        public bool allow_custom_overall_grade { get; set; }
        public int allow_custom_overall_grade_text { get; set; }
    }

    public class Links2
    {
        public string self { get; set; }
    }

    public class Links22
    {
        public string self { get; set; }
    }

    public class Enrollment2
    {
        [JsonProperty("id")]
        public int id { get; set; }
        public int uid { get; set; }
        public string school_uid { get; set; }
        public string name_title { get; set; }
        public string name_title_show { get; set; }
        public string name_first { get; set; }
        public string name_first_preferred { get; set; }
        public string name_middle { get; set; }
        public string name_middle_show { get; set; }
        public string name_last { get; set; }
        public string name_display { get; set; }
        public int admin { get; set; }
        public string status { get; set; }
        public string picture_url { get; set; }
        [JsonProperty("links")]
        public Links22 links { get; set; }
        public object attendances { get; set; }
    }

    public class Section2
    {
        public string id { get; set; }
        public string course_title { get; set; }
        public string course_code { get; set; }
        public string course_id { get; set; }
        public string school_id { get; set; }
        public string access_code { get; set; }
        public string section_title { get; set; }
        public string section_code { get; set; }
        public string section_school_code { get; set; }
        public string synced { get; set; }
        public int active { get; set; }
        public string description { get; set; }
        public string parent_id { get; set; }
        public List<int> grading_periods { get; set; }
        public string profile_url { get; set; }
        public string location { get; set; }
        public List<string> meeting_days { get; set; }
        public string start_time { get; set; }
        public string end_time { get; set; }
        public string weight { get; set; }
        [JsonProperty("options")]
        public Options2 options { get; set; }
        public Links2 links { get; set; }
        public int admin { get; set; }
        [JsonProperty("enrollments")]
        public List<Enrollment2> enrollments { get; set; }
        public object teachers { get; set; }
        public object attendanceTaken { get; set; }
    }

    public class Course2
    {
        public string id { get; set; }
        public string title { get; set; }
        public string course_code { get; set; }
        public string department { get; set; }
        public string description { get; set; }
        public int credits { get; set; }
        public int subject_area { get; set; }
        public int grade_level_range_start { get; set; }
        public int grade_level_range_end { get; set; }
        public int synced { get; set; }
        [JsonProperty("section")]
        public List<Section2> section { get; set; }
    }

    public class RootObject2
    {
        [JsonProperty("course")]
        public List<Course> course { get; set; }
    }

}
