﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Schoology.Api.Entities.Models
{
    // These classes were autogenerated by using Chrome Postman to get the Json result
    // and then used http://json2csharp.com/ to generation the classes.
    // Note: Some of the class names had to be ajusted to not conflict with other class names.
    // When this occurred, I prefixed the classname with the main identity of the class.
    // i.e. User is the main identity and UserLinks and UserRoot were modify by adding User prefix.
    // Links and Root was autogenerated by the http://json2csharp.com/ which would conflict with other classes.

    public class GradingPeriodLinks
    {
        public string self { get; set; }
    }

    public class GradingPeriod
    {
        public long id { get; set; }
        public string title { get; set; }
        public string start { get; set; }
        public string end { get; set; }
        public int active { get; set; }
        public GradingPeriodLinks links { get; set; }
        public bool has_children { get; set; }
        public string parent { get; set; }
    }

    public class GradingPeriodRoot
    {
        public long total { get; set; }
        public List<GradingPeriod> gradingPeriods { get; set; }
    }

}