﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Schoology.Api.Entities.Models
{
    // These classes were autogenerated by using Chrome Postman to get the Json result
    // and then used http://json2csharp.com/ to generation the classes.
    // Note: Some of the class names had to be ajusted to not conflict with other class names.
    // When this occurred, I prefixed the classname with the main identity of the class.
    // i.e. User is the main identity and UserLinks and UserRoot were modify by adding User prefix.
    // Links and Root was autogenerated by the http://json2csharp.com/ which would conflict with other classes.

    public class ContentIndexVisibility
    {
        public int topics { get; set; }
        public int assignments { get; set; }
        public int assessments { get; set; }
        public int documents { get; set; }
        public int discussion { get; set; }
        public int album { get; set; }
        public int pages { get; set; }
    }

    public class SectionOptions
    {
        public string weighted_grading_categories { get; set; }
        public string upload_documents { get; set; }
        public string create_discussion { get; set; }
        public string member_post { get; set; }
        public string member_post_comment { get; set; }
        public long default_grading_scale_id { get; set; }
        public ContentIndexVisibility content_index_visibility { get; set; }
        public int hide_overall_grade { get; set; }
        public int hide_grading_period_grade { get; set; }
        public Boolean allow_custom_overall_grade { get; set; }
        public int allow_custom_overall_grade_text { get; set; }
    }

    public class SectionSelfLinks
    {
        public string self { get; set; }
    }

    /// <summary>
    /// Used for updating a section via API PUT https://api.schoology.com/v1/sections/{id}
    /// </summary>
    public class CourseSection
    {
        // Required
        public string title { get; set; }
        // Required
        public string section_code { get; set; }
        // Required
        public List<long> grading_periods { get; set; }
        // Required
        public string synced { get; set; }

        public string description { get; set; }
        public string location { get; set; }
        public List<int> meeting_days { get; set; }
    }

    public class Section
    {
        public long id { get; set; }

        [Display(Name = "Course Name")]
        public string course_title { get; set; }
        [Display(Name = "Course Code")]
        public string course_code { get; set; }
        public string course_id { get; set; }
        public string school_id { get; set; }
        public string access_code { get; set; }
        [Display(Name = "Section Title")]
        public string section_title { get; set; }

        [Display(Name = "Section Code")]
        public string section_code { get; set; }
        public string section_school_code { get; set; }
        public string synced { get; set; }
        public int active { get; set; }

        [Display(Name = "Block Color")]
        public string description { get; set; }
        public object parent_id { get; set; }
        public List<long> grading_periods { get; set; }
        public string profile_url { get; set; }
        public string location { get; set; }
        public List<string> meeting_days { get; set; }
        public string start_time { get; set; }
        public string end_time { get; set; }
        public string weight { get; set; }
        public SectionOptions options { get; set; }
        public SectionSelfLinks links { get; set; }
        public int admin { get; set; }
        public List<Enrollment> enrollments { get; set; }
        public List<Enrollment> teachers { get; set; }

        public string attendanceTaken { get; set; }
    }

    public class SectionLinks
    {
        public string prev { get; set; }
        public string self { get; set; }
        public string next { get; set; }
    }

    public class SectionRoot
    {
        public List<Section> section { get; set; }
        public string total { get; set; }
        public SectionLinks links { get; set; }
    }
}
